POSTGRES_URL="postgres://default:qEaheniD1k2I@ep-flat-fog-a4z7viml-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:qEaheniD1k2I@ep-flat-fog-a4z7viml-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:qEaheniD1k2I@ep-flat-fog-a4z7viml-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:qEaheniD1k2I@ep-flat-fog-a4z7viml.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-flat-fog-a4z7viml-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="qEaheniD1k2I"
POSTGRES_DATABASE="verceldb"
NEXTAUTH_URL="https://192.168.20.10"
NEXTAUTH_SECRET=1c3b9f4d1e5e6f2d7b8c9a0e4f6b3d1a2c9e7f8b6a1d4e5f7c8d9b0a2f3b7d6
RESEND_API_KEY=re_LK68Biy3_E36wcDkVrLEtz53iKVnaZAws
NEXT_PUBLIC_BASE_URL=192.168.20.10  # O la URL de tu aplicación en producción